<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 上面的 layout 用于显示图像以及各种信息 -->
    <LinearLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/white"
        android:orientation="horizontal">

        <!-- 左边的 layout -->
        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liveView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/live_view" />

                <TextView
                    android:id="@+id/stateView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />

            </RelativeLayout>

            <EditText
                android:id="@+id/server_ip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="@string/server_ip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <TextureView
                    android:id="@+id/textureView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <!-- 外层view，，用来实现画图效果 -->
                <com.whu.m100.DrawView
                    android:id="@+id/drawView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <!-- 右边的 layout -->
        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pre_detections"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/pre_detections" />

                <TextView
                    android:id="@+id/batteryView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:hint="@string/NA"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/pre_tag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:contentDescription="@string/hold_pre_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/history" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="@string/history_id"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="@string/history_lat"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="@string/history_long"
                    android:textColor="@color/white" />

            </LinearLayout>



            <TextView
                android:id="@+id/mission_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:hint="@string/mission_not_start" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <!-- 下面的 layout 放按钮 -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg_color"
            android:text="@string/initialize"
            android:textColor="@drawable/button_font_color"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg_color"
            android:text="@string/start_mission"
            android:textColor="@drawable/button_font_color"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg_color"
            android:text="@string/land"
            android:textColor="@drawable/button_font_color"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg_color"
            android:text="@string/stop_mission"
            android:textColor="@drawable/button_font_color"
            android:textSize="14sp"/>

        <ToggleButton
            android:id="@+id/mStartRecordToggleBtn"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            tools:text="开始录像" />
        <TextView
            android:id="@+id/velInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/velocity"/>

        <TextView
            android:id="@+id/heightView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.77"
            android:background="@color/skyblue"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
